# Example of rules:changes:
docker build:
  script:
    - docker build -t my-image:$CI_COMMIT_REF_SLUG .
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        paths:
          - Dockerfile
      when: manual
      allow_failure: true
